{
  "name": "project-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Project API",
  "scripts": {
    "start": "babel-node server.js",
    "dev": "nodemon server.js --exec babel-node",
    "seed": "babel-node data/seed.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.17.3",
    "express-list-endpoints": "^7.1.1",
    "mongoose": "^8.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.27.1",
    "@babel/preset-env": "^7.27.2",
    "nodemon": "^3.1.10"
  }
}
